/* ESTILOS CONTACTO */

.form-main {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.h1-contact {
  text-align: center;
}

.logo-contact {
  height: 300px;
  color: #000;
  place-self: center;
}

.form-style {
  background-color: #000000;
  color: #ffffff;
  padding: 3rem;
  margin: 2rem;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.form-style p {
  text-align: center;
}

.button {
  background-color: #818181;
  color: #ffffff;
  padding: 0.5rem;
  border: none;
}

.button:hover {
  background: #ffffff;
  color: #818181;
}

/* ESTILOS SOBRE NOSOTROS */

.main-sobre-nos {
  background-color: #000;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.div-sobre {
  height: 100vh;
  color: #000;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 1rem;
  padding: 1rem;
  border-radius: 1.4rem;
  -webkit-border-radius: 1.4rem;
  -moz-border-radius: 1.4rem;
  -ms-border-radius: 1.4rem;
  -o-border-radius: 1.4rem;
}

.text-sobre-nos {
  width: 100%;
}

/* ESTILOS PRODUCTOS */

.main-productos {
  display: grid;
  justify-content: space-around;
  place-items: center;
  gap: 5rem;
  grid-template-columns: repeat(3, 1fr);
  margin: 2rem;
  padding: 2rem;
}

.producto {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 350px;
  width: 300px;
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
}

.producto-div {
  background-color: #000;
  padding: 1rem;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
}

.title-product-card {
  color: #ffffff;
  text-align: center;
  font-size: 1.6rem;
  margin: 0.3rem;
}

.a-compra {
  color: #000;
  background-color: #ffffff;
  text-align: center;
  font-size: 1rem;
  font-weight: bold;
  text-transform: uppercase;
  margin-top: 0.5rem;
  padding: 0.5rem;
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
}

.a-compra:hover {
  color: #818181;
}

/* MEDIA QUERY PARA mobile */

@media screen and (min-width: 320px) and (max-width: 700px) {
  .container-padre-main {
    height: max-content;
  }

  .main-sobre-nos {
    height: min-content;
  }

  .footer-content {
    padding: 0.5rem;
  }

  .form-style {
    margin: 0;
  }
}

/* MEDIA QUERY PARA TABLETS */

/* MEDIA QUERY PARA ESCRITORIO */

@media screen and (min-width: 992px) {
  /* MAIN INDEX */

  .container-padre-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  /* CONTACTO */

  .form-main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    gap: 4rem;
  }

  .h1-contact {
    text-align: center;
    margin-top: 1.7rem;
  }

  .logo-contact {
    place-self: center;
  }

  /* SOBRE NOSOTROS */

  .div-sobre {
    padding: 2rem;
    margin-left: 3rem;
    margin-right: 3rem;
  }

  .text-sobre-nos {
    width: 80%;
    font-size: 18px;
  }
}
